﻿/*from layout.css*/
.page-toolbar .item .dxm-disabled .dxm-image {
    opacity: 0.3;
}
/* Toolbar */
.page-toolbar-wrapper {
    position: fixed;
    background-color: white;
    left: 0;
    right: 0;
    z-index: 1;
}

.page-toolbar {
    background-color: rgba(0, 0, 0, 0.1) !important;
    border: none !important;
    font-size: 0.93em !important;
    height: 2.69rem;
}

.page-toolbar .item > h1,
.section-caption {
    color: #494949;
    font-weight: 600;
    font-style: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px;
}

.page-toolbar .item > h1 {
    font-size: 1.46em;
}

.page-toolbar .item > h1 {
    margin: 0;
    padding: 0 17px;
}

.page-toolbar .item .dxm-disabled .dxm-image {
    opacity: 0.3;
}

@media (max-width: 599px) {
    .page-toolbar .item > h1 {
        max-width: 150px;
    }
}