# CoreExample

./: .gitignore  BlazorExample.sln  QuestionniarieExample.sln
BLL/: Answer2Model.cs  AnswerNodesModel.cs  AnswersBo.cs  AvaiableUserModel.cs  BLL.csproj  BaseModel.cs  EditQuestionModel.cs  EditQuestionnairesModel.cs  ExcelWorking.cs  IVueModel.cs  LoadFromExcel.cs  ObjectError.cs  QuestionBo.cs  QuestionnaireBo.cs  QuestionnaireModel.cs
DAL/: CoreHelper.cs  DAL.csproj  DAL.sln  IEntity.cs  IQContext.cs  KorfinContext.cs  ObjectError.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  QContext.cs  UOW.cs  UnitOfWork.cs  UserDTO.cs  UsersService.cs  ValidationHelper.cs  appsettings.json  internal-nlog.txt  nlog.config
DAL/Core/: CoreHelper.cs  UOWInterfaces.cs  UnitOfWork.cs  ValidationHelper.cs
DAL/Entities/: Answer.cs  AnswerNote.cs  AvaiableUser.cs  HitCounter.cs  Ost.cs  QuestionImage.cs  Questionnaire.cs  SimpleAnswer.cs  User.cs  Vjsf.cs  VjsfFormData.cs  vAnswer2.cs
DAL/Migrations/: 20230606143506_InitialCreate.Designer.cs  20230606143506_InitialCreate.cs  20230614054645_20.06.14.Designer.cs  20230614054645_20.06.14.cs  20230905024425_Initial.Designer.cs  20230905024425_Initial.cs  20230905033552_AddSolt.Designer.cs  20230905033552_AddSolt.cs  20230912023648_AddFields.Designer.cs  20230912023648_AddFields.cs  20230916064318_AddMain.Designer.cs  20230916064318_AddMain.cs  20230917034950_AddStyles.Designer.cs  20230917034950_AddStyles.cs  20230930031230_AddAvaiableUser.Designer.cs  20230930031230_AddAvaiableUser.cs  20230930034715_AddUserIndex.Designer.cs  20230930034715_AddUserIndex.cs  20231007025500_AddEnabledField.Designer.cs  20231007025500_AddEnabledField.cs  20231007061852_QuestionImage.Designer.cs  20231007061852_QuestionImage.cs  (+14 more)
DALTests/: BaseTest.cs  CreateModelTests.cs  DALTests.csproj  NotesForAnsverTests.cs  Questionnaire2Tests.cs  QuestionnaireTests.cs  UserTests.cs  appsettings.json  loadTests.cs  mainPrTests.cs  nlog.config  test.cs
MVC/: MVC.csproj  Program.cs  Program.cs.bak  _lin_nlog.config  appsettings.json  internal-nlog.txt  nlog.config
MVC/Controllers/: AccountController.cs  AnswerJournalController.cs  AnswerNotesController.cs  BaseController.cs  ExcelLoader.cs  GenericCardController.cs  GenericJournalController.cs  HitCounterController.cs  HomeController.cs  Questionnaire2Controller.cs  QuestionnaireController.cs  QuestionnaireEditController.cs  UserJournalController.cs
MVC/Models/: EditQuestionModel.cs  EditQuestionnairesModel.cs  IVueModel.cs  Question.cs  QuestionnaireBo.cs  QuestionnaireModel.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: FolderProfile.pubxml
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/AnswerJournal/: Index.cshtml  Index.cshtml.bak  Privacy.cshtml
MVC/Views/AnswerNotes/: Index.cshtml  IndexVue2.cshtml  IndexVue3.cshtml
MVC/Views/HitCounter/: Index.cshtml
MVC/Views/Home/: +(919)367-788755.txt  Index.cshtml
MVC/Views/Questionnaire/: Index.cshtml  SelectLang.cshtml  package-lock.json  package.json  vue.config.js
MVC/Views/Questionnaire/src/: App.vue  App.vue.bak  BaseMixin.js  Questionnaire.js  data.es.js  data.js  data.json  selectLang.js
MVC/Views/Questionnaire2/: End.cshtml  End.cshtml.bak  Form - grid.cshtml  Form - grid.cshtml.bak  Form - grid2.cshtml  Form.cshtml  Index.cshtml  Index.cshtml.bak  IndexOld.cshtml  copy.cshtml.bak  form_tmp.cshtml
MVC/Views/QuestionnaireEdit/: Index.cshtml  Index.cshtml.bak  package-lock.json  package.json  vue.config.js
MVC/Views/QuestionnaireEdit/src/: App.vue  App.vue.bak  AppEx.vue  AppEx2.vue  BaseMixin.js  Model.js  Questionnaire.vue  data.js  main.js
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
MVC/Views/UserJournal/: Index.cshtml
MVC/wwwroot/: BaseMixin.js  BaseMixinSDN.js  Questionnaire2.css  Questionnaire2.js  example.css  example2.css  kfButton.js  vue3Components.js  vue3Components.js.bak  vueComponents.js
MVC/wwwroot/Content/: Layout.css  bundledSamplesApproved.min.css  bundledSamplesApproved.scss  bundledSamplesEditor.css  bundledSamplesEditor.scss  bundledSamplesWellDiagram.scss  vueError.css
MVC/wwwroot/Content/Icons/: Properties - LIMS Portal.html
MVC/wwwroot/Content/Icons/Properties - LIMS Portal_files/: Script.js.загрузка  Site.css  toolbar.js.загрузка
MVC/wwwroot/Content/Properties/: toolbar.css
MVC/wwwroot/Content/Samples/: SamplesApprovedGridView.css  SamplesApprovedGridView.scss  SamplesEditor.min.css  SamplesEditor.scss  SamplesGridView.css  SamplesWellDiagram.css  SamplesWellDiagram.min.css  SamplesWellDiagram.scss
MVC/wwwroot/Scripts/: code2.js  codePopup.js
MVC/wwwroot/Scripts/vue-apps/css_questionnaire/: app.css  chunk-vendors.css
MVC/wwwroot/Scripts/vue-apps/questionnaire/: tmp.html
MVC/wwwroot/Scripts/vue-apps/questionnaire/css/: app.css  chunk-vendors.css
MVC/wwwroot/Scripts/vue-apps/questionnaire/js/: app.js  app.js.map  chunk-vendors.js
MVC/wwwroot/Scripts/vue-apps/questionnairеEdit/: tmp.html
MVC/wwwroot/Scripts/vue-apps/questionnairеEdit/css/: chunk-vendors.css
MVC/wwwroot/Scripts/vue-apps/questionnairеEdit/js/: app.js  app.js.map
MVC/wwwroot/css/: footer.css  site.css
MVC/wwwroot/js/: BaseMixin.js  answerJournal.js  answerJournalOld2.js  code.js  codePopup.js  dxBase.js  hitCounterJournal.js  questionniaireJournal.js  userCounter.js  userJournal.js
MVC/wwwroot/questionnaire/css/: app.css  app.js  app.js.map
MVC/wwwroot/questionnaire/js/: app.js
MVC/wwwroot/vue-apps/questionnaire/js/: app.js  app.js.map  chunk-vendors.js
MVC/wwwroot/vue-apps/questionnairеEdit/js/: app.js  app.js.map
MVC/wwwroot/vue-apps_1/questionnaire/js/: app.js.map
MVC/wwwroot/vue-apps_2/css_questionnaireEdit/: app.css
MVC/wwwroot/vue-apps_2/questionnaire/css/: app.css
MVC/wwwroot/vue-apps_2/questionnaire/js/: app.js  app.js.map  chunk-vendors.js
MVC/wwwroot/vue-apps_2/questionnairеEdit/js/: app.js  app.js.map  chunk-vendors.js
Tests2e2/: CypressTests.cs  CypressTestsBase.cs  SypressTests.cs  Tests2e2.sln  package-lock.json
(+20 files in other folders)
